FROM ruby:3.1

#install encryptiontools
RUN apt-get update && apt-get install -y gnupg2

# Register Yarn package source.
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# Install additional packages.
RUN apt update -qq
RUN apt install -y postgresql-client nodejs yarn && apt-get clean && rm -rf /tmp/* /var/tmp/*
RUN yarn add bootstrap jquery popper.js

# Prepare working directory.
WORKDIR /ror
COPY ./ror /ror
RUN rm -rf tmp/gems 
RUN gem install bundler
RUN bundle install

# Configure endpoint.
COPY ./.docker/ror/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# Start app server.
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
